This file contains numerically determined parameters for entropy calculations
following Nimmo 2007. Numbers generated by mercury_interior_structure_model.py .

    Quantaties:

        'm_frac' : Fraction of the core mass in the solid inner core.
        'r_frac' : Fraction of the core radius in the solid inner core.
        'r_icb', 'r_cmb', 'r_surf' : boundary radii (m)
        'T_cen','T_icb', 'T_cmb' : boundary temperature (K)
        'T_avg_ic', 'T_av_oc' : mass averaged temperature (K)
        'Eg_r': Gravitational energy release per change in inner core 
                radius (J/m)
        'L_r' : Latent heat release per change in inner core radius (J/m)
        'Eg_m' : Gravitational energy release per change inner core 
                mass (J/kg)
        'L_m' : Latent heat release per change in inner core mass (J/kg)
        'Cp_ic','Cp_oc' : Average specific heat capcity for each 
                layer (J/K/kg)
        'CpT_avg_ic','CpT_avg_oc': Average Cp*T for each layer (J/K)
        'm_ic','m_oc': mass of inner and outer core (kg)
        'c_r': Mass of light element released per change in core radius (kg/m)
        'w_bulk': Wt % light element of the bulk core
        'w_l': Wt % light element in the outer core
        'w_s': Wt % light element in the inner core
        'rho_cen': density at the center of the planet (kg/m^3)
                    (at current T_cen)
        'P_cen','P_icb','P_cmb': pressure at boundaries (Pa)
        'rho_liq_0': Density of the liquid alloy at P=0 (kg/m^3) 
                    (at average outer core temperature)
        'K_liq_0': Bulk modulus (Kt) of the core at P=0 (Pa)
                    (at average outer core temperature)
        'alpha_t': Coefficient of thermal expansivity (of liquid at icb) (1/K)
        'alpha_c': Coefficient of compositional expansivity (of liquid at icb)
                (1/K).
        'Tm0','Tm1','Tm2': Quadratic fit parameters the melting curve
                consistent with the light element consistent with an evolving inner
                core size (after stevenson)


Model 1: 
    Fraction of mass in core .63
    Inner core radius 650 km
    Bulk S content 6 wt. %
    Bulk Si content 0 wt. %
    Saved Data: 'tables/energetics_63_06_00.dat'
    Liquidus Model: Dumberry
    Thermal expansivity: low

    r_icb           r_cmb     L_m       Cp_oc  w_bulk       w_l  w_s  \
0  650000  1917942.850862  247291  507.430249    0.06  0.063064    0

          P_cen        T_cmb         P_cmb      rho_cen    rho_liq_0  \
0  3.608164e+10  1705.181782  7.006855e+09  8942.770558  5976.748873

        K_liq_0   alpha_t   alpha_c         Tm0           Tm1           Tm2
0  7.117539e+10  0.000023  1.017357 -482.405583 -3.145649e-10  4.585374e-21


Model 2: 
    Fraction of mass in core .63
    Inner core radius 1325 km
    Bulk S content 9 wt. %
    Bulk Si content 0 wt. %
    Saved Data: 'tables/energetics_63_09_00.dat'
    Liquidus Model: Dumberry
    Thermal expansivity: low

     r_icb           r_cmb     L_m       Cp_oc  w_bulk       w_l  w_s  \
0  1325000  1933279.578336  247291  529.905766    0.09  0.155306    0

          P_cen        T_cmb         P_cmb      rho_cen    rho_liq_0  \
0  3.855515e+10  1184.139889  6.897301e+09  9193.078499  5167.146198

        K_liq_0   alpha_t   alpha_c         Tm0           Tm1           Tm2
0  6.621499e+10  0.000031  0.519803 -1010.33841 -1.690160e-10  2.514734e-21
